1 Agafonov Alexey Lvovich 23CST4 8 9 8 9 8
2 Alexandrova Ksenia Alekseevna 23CST4 7 7 7 7 7
3 Baganov Vasily Maksimovich 23CST4 6 5 6 5 9
4 Bartia Timur Zurabovich 23CST4 4 6 5 3 1
5 Bulatova Elizaveta Alexandrovna 23CST4 5 9 9 10 5
6 Valeev Ruslan Muratovich 23CST4 6 6 6 6 6
7 Vlasov Artyom Dmitrievich 23CST4 2 8 10 9 7
8 Voitsekhovskaya Vasilisa Dmitrievna 23CST4 8 9 8 7 6
9 Gorbenko Anton Ruslanovich 23CST4 7 6 7 6 7
10 Enaliev Kirill Alfretovich 23CST4 8 5 10 8 9
11 Zakharchenko Yana Alexandrovna 23CST4 8 7 6 5 8
12 Kim Igor Gennadievich 23CST4 8 10 10 9 6
13 Kuzmin Dmitry Semenovich 23CST4 7 7 7 7 7
14 Kukushkina Irina Romanovna 23CST4 7 9 8 4 6
15 Levitskaya Alisa Alekseevna 23CST4 8 8 8 8 8
16 Lobanov Eduard Sergeevich 23CST4 9 8 9 6 3
17 Makarov Timofey Dmitrievich 23CST4 9 7 5 3 10
18 Mikhailov Artyom Olegovich 23CST4 9 9 9 9 9
19 Novozhilova Veronica Alexandrovna 23CST4 9 10 5 7 8
20 Petrova Daria Maksimovna 23CST4 8 7 8 9 4
21 Pechalinova Bogdana Viktorovna 23CST4 8 3 5 6 9
22 Polyakov Evgeniy Romanovich 23CST4 8 9 8 5 6
23 Savin Ivan Alekseevich 23CST4 10 10 10 10 10
24 Sergeev Maxim Viktorovich 23CST4 9 5 6 3 3
25 Sobolev Grigory Andreevich 23CST4 4 4 8 9 4
26 Tartakovsky Artem Igorevich 23CST4 4 7 9 10 8
27 Titova Tamara Sergeevna 23CST4 8 9 4 5 10
28 Khnychkov Artyom Olegovich 23CST4 8 9 8 10 1
29 Churkina Ekaterina Nikolaevna 23CST4 8 4 5 4 5
30 Tikhonov Timofey Antonovich 23CST4 9 5 3 8 10
31 Blinov Nikita Vadimovich 23CST5 9 5 8 10 9
32 Borisov Semyon Sergeevich 23CST5 9 10 9 8 5
33 Valekaev Dmitry Ivanovich 23CST5 9 9 2 9 9
34 Vorozheikina Ksenia Andreevna 23CST5 9 7 9 7 9
35 Gusarov Egor Vadimovich 23CST5 9 9 9 9 9
36 Dyatlov Andrey Olegovich 23CST5 8 9 5 6 9
37 Igonina Ksenia Alexandrovna 23CST5 8 6 8 6 8
38 Ikonnikov Andrey Vasilievich 23CST5 8 5 9 6 9
39 Kolobova Irina Yurievna 23CST5 8 4 8 5 10
40 Kosulnikov Dmitry Alekseevich 23CST5 8 9 8 10 10
41 Krivosheev Dmitry Alexandrovich 23CST5 4 3 4 4 4
42 Leonov Alexander Andreevich 23CST5 8 9 8 5 8
43 Lyapin Dmitry Alekseevich 23CST5 8 9 8 10 3
44 Mayorova Maria Vadimovna 23CST5 10 10 10 10 10
45 Parfenov Daniil Alexandrovich 23CST5 8 9 9 9 9
46 Pestov Lev Evgenievich 23CST5 9 5 8 6 9
47 Pishchaeva Anastasia Olegovna 23CST5 9 4 6 8 5
48 Prezhentsov Egor Andreevich 23CST5 8 8 8 8 8
49 Prokopets Artem Igorevich 23CST5 9 2 5 9 10
50 Pyaterikov Denis Ivanovich 23CST5 9 9 5 9 9
51 Randin Arseniy Andreevich 23CST5 8 8 8 9 5
52 Soloviev Kirill Antonovich 23CST5 9 5 9 5 9
53 Subbotina Tatyana Evgenevna 23CST5 8 9 4 6 9
54 Khokhlov Timofey Dmitrievich 23CST5 9 10 9 10 4
55 Chvanov Ilya Viktorovich 23CST5 7 7 7 7 7
56 Chezryakova Yulia Dmitrievna 23CST5 8 5 9 7 5
57 Chistov Alexander Nikolaevich 23CST5 8 8 5 8 4
58 Chumovitsky Stepan Alexandrovich 23CST5 9 9 9 5 3
59 Shubina Polina Dmitrievna 23CST5 9 8 9 8 7
60 Tikhonov Matvey Antonovich 23CST5 8 4 9 2 5
61 Beresnev Vadim Sergeevich 23CST6 9 9 9 10 9
62 Varakin Vladislav Dmitrievich 23CST6 8 10 9 4 8
63 Vystavkin Konstantin Maksimovich 23CST6 9 4 5 8 10
64 Gromova Daria Sergeevna 23CST6 8 9 5 9 9
65 Demina Daria Sergeevna 23CST6 8 10 10 6 4
66 Durnina Liliya Sergeevna 23CST6 8 8 8 8 8
67 Kasimov Teyfuk Elmanovich 23CST6 9 5 10 8 9
68 Klochko Artyom Alexandrovich 23CST6 3 3 3 3 3
69 Klochkov Ivan Sergeevich 23CST6 7 7 7 7 7
70 Lee Vladislav Vladimirovich 23CST6 9 9 9 9 9
71 Magus Yuri Vasilievich 23CST6 9 7 9 10 8
72 Maklova Ekaterina Alekseevna 23CST6 10 10 10 10 10
73 Maltsev Vladislav Mikhailovich 23CST6 9 5 8 9 5
74 Mikheeva Alina Andreevna 23CST6 9 5 5 8 10
75 Oreshkin Maxim Sergeevich 23CST6 9 9 5 9 6
76 Pavlov Ivan Petrovich 23CST6 9 5 8 8 6
77 Pavlov Matvey Mikhailovich 23CST6 9 10 9 5 8
78 Pavlova Irina Alexandrovna 23CST6 9 10 9 10 7
79 Smykov Viktor Denisovich 23CST6 8 5 5 5 10
80 Telegin Georgy Alexandrovich 23CST6 5 5 5 4 4
81 Troitsky Nikita Alexandrovich 23CST6 8 8 5 9 9
82 Furman Alexander Olegovich 23CST6 6 6 6 6 6
83 Tsarapkin Egor Vladimirovich 23CST6 8 6 10 10 8
84 Cheburov Vladimir Sergeevich 23CST6 8 9 9 5 3
85 Cherezov Lev Konstantinovich 23CST6 9 9 9 9 9 
86 Chuprova Natalya Pavlovna 23CST6 8 7 8 7 8
87 Yanovsky Dmitry Alexandrovich 23CST6 7 9 8 7 9
88 Shatrov Akaki Akakievich 23CST6 9 5 9 6 5
89 Matroskin Andrey Bogdanovich 23CST6 9 2 9 9 9
90 Patrushev Denis Georgievich 23CST6 8 8 8 8 8